<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>TakaHashi RyouSuke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/layui/css/layui.css">
    <link rel="stylesheet" href="./static/css/mystyle.css">
    <link rel="stylesheet" href="./static/css/dark.css">
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/Message.js"></script>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/route-1/storage@latest/2020/08/15/3739009d8956d297eaf0309f700d41af" />
    <style>
         :root {
            --fox: #FF5722;
        }
        
        body {
            overflow: hidden;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        /* .img-1 {
            background: url(https://cdn.jsdelivr.net/gh/ddafiounqilyvqoqgksl/btmhsapmag@latest/2020/07/17/47d3da71d2a5b544713c951f1ed564b3);
            width: 200px;
            height: 128px;
            background-size: 100% auto;
        } */
        
        .box-1 {
            width: 400px;
        }
        
        b {
            color: var(--fox);
        }
        
        .danger {
            font-size: 14px;
            padding-top: 3px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="layui-row box-1">
            <div class="layui-upload-drag" style="display: flex;justify-content: center;align-items: center;flex-direction: column;" id="upimg" name="pic">
                <p class="danger"><b>WARNING:</b> Mobile Browser <b>/</b> Firefox not load
                    <br><b>B</b>ecause the browser <b>WebP/M Not Support</b></p>

                <video src="https://cdn.jsdelivr.net/gh/route-1/storage@latest/2020/08/15/c6e21016e7123bd95e1a82451333a8fc" autoplay loop muted></video>
                <!-- <div class="img-1"></div> -->
                <p><b>C</b>lick , <b>D</b>rag , <b>P</b>aste</p>
                <hr \>
                <p class="danger"><b>U</b>pload size is currently limited to <b>20 MB</b>
                    <br><b>Format:</b> Picture,Video,Audio,Package</p>
            </div>
        </div>
        <div class="layui-row box-1">
            <div class="layui-col-lg12">
                <div class="progress">
                    <div class="layui-progress layui-progress-big" lay-filter="uploadProgress" lay-showPercent="true">
                        <div class="layui-progress-bar" lay-percent="0%"></div>
                    </div>
                </div>
            </div>
            <div class="layui-col-lg12" id="imgshow">
                <div id="links">
                    <table class="layui-table" lay-skin="nob" lay-size="sm">
                        <tbody>
                            <tr>
                                <td>URL</td>
                                <td><input type="text" class="layui-input" id="url" data-cip-id="url"></td>
                                <td><a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="copyurl('url')">Copy</a></td>
                            </tr>
                            <tr>
                                <td>UBB</td>
                                <td><input type="text" class="layui-input" id="bbcode" data-cip-id="bbcode"></td>
                                <td><a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="copyurl('bbcode')">Copy</a></td>
                            </tr>
                            <tr>
                                <td>markdown</td>
                                <td><input type="text" class="layui-input" id="markdown" data-cip-id="markdown"></td>
                                <td><a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="copyurl('markdown')">Copy</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./static/layui/layui.js"></script>
    <script src="./static/js/embed.js"></script>
    <script src="./static/js/clipBoard.min.js"></script>
</body>

</html>